{% extends "base.html" %}
{% load static %}
{% block content %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            

        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 100px;
            height: auto;
        }

    </style>
</head>
<body>
<div class="container">
    <h2>{{ title }}</h2>
    <hr>
    <table>
        <thead>
            <tr>
                <th>Название</th>
                <th>Автор</th>
                <th>Описание</th>
                <th>Издатель</th>
                <th>Цена</th>
                <th>Жанр</th>
                <th>Обложка</th>
            </tr>
        </thead>
        <tbody>
            {% for book in books %}
            <tr>
                <td>{{ book.title }}</td>
                <td>{{ book.author }}</td>
                <td>{{ book.description }}</td>
                <td>{{ book.publisher }}</td>
                <td>{{ book.price }}</td>
                <td>{{ book.genre }}</td>
                <td><img src="{{ book.cover }}" alt="Обложка книги"></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
    
    
{% endblock content %}



