<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About members</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9a85c9;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .member {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .member h2 {
            text-align: center;
            margin-bottom: 5px;
        }

        .member p {
            text-align: center;
            color: #666;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Топ мүшелері туралы ақпарат</h1>

    <div class="member">
        <h2>Күмысбаева Балқия</h2>
        <p>Role: Developer, Designer</p>
        <p>031009651132</p>
    </div>

    <div class="member">
        <h2>Жаңбырбайқызы Қарлығаш</h2>
        <p>Role: Developer, Designer</p>
        <p>040408650645</p>
    </div>


</div>

</body>
</html>
