<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web project2 Application Description</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #95c9e6;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            margin-top: 0;
            padding-left: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Курстық жоба жайлы ақпарат</h1>

    <h2>Тақырып:</h2>
    <p>Интернеттегі кітап дүкені</p>

    <h2>Функционалды мүмкіндіктер:</h2>
    <ul>
        <li>Сайдбар-меню</li>
        <li>Навигация</li>
        <li>Жаңалықтар лентасы,</li>
        <li>Сайттан іздеу</li>
        <li>Себет(Кейінірек тапсырыс беру үшін кітаптарды себетке қосу мүмкіндігі.)</li>
        <li>Пайдаланушылардың тіркеу жазбасы</li>
    </ul>

    <h2>Web-жобаның барлық беттерінің тізімі:</h2>
    <ul>
        <li>Home Page</li>
        <li>«Көркем әдебиет»</li>
        <li>«Балалар әдебиеті»</li>
        <li>«Психологиялық әдебиет»</li>
        <li>«Графикалық әдебиет»</li>
        <li>«Тіл үйрену»</li>
        <li>«Ғаламтор, компьютерлер»</li>
        <li>«Іскерлік кітаптар»</li>
        <li>Науқандар</li>
        <li>Жеткізілімдер</li>
        <li>Байланыс</li>
        <li>Кіру</li>
        <li>Себет</li>
        <li>Қолдау қызметі</li>
    </ul>
</div>

</body>
</html>
